{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "User ID=postgres;Password=postgress;Server=localhost;Port=5432;Database=twoUser;Integrated Security=true;Pooling=true;Include Error Detail=true;"
  },
  "AllowedHosts": "*"
}
